# GNU X86 32位平台 fastcall 调用约定：被调函数清理栈参数，前两个整型参数通过寄存器
# ECX EDX 传递，超过四字节的和额外的整型参数从右到左通过栈传递。由于是被调函数自动清理
# 栈参数，fastcall 调用约定的函数必须提供函数原型，否则编译器不能确定参数的总长度。返
# 回值通过寄存器 EAX 或者 EDX:EAX 返回，更大的数据通过内存地址返回，该地址在被调函数返
# 回前要保存到 EAX 寄存器中。前两个参数通过 ECX EDX 传递时，不需要额外为被调函数分配
# 影子空间，如果被调函数需要保存寄存器参数的副本，它可以以任何自己的方式在函数内部处理。
# 因此被调函数返回前需要清理的栈参数的大小，需要减掉通过寄存器传递的参数大小。如果是可
# 变参数函数，所有参数都通过栈传递，回退去使用 cdecl 约定。 GNU X86 ABI 要求栈至少对
# 齐到16字节边界。
#
# 寄存器                   类型            用法
# EAX                     易变            返回值
# ECX                     易变            第一个整型参数
# EDX                     易变            第二个整型参数
# EDI                     非易变          被调函数必须负责保护
# ESI                     非易变          被调函数必须负责保护
# EBX                     非易变          被调函数必须负责保护
# EBP                     非易变          被调函数必须负责保护，可以用于栈帧指针
# ESP                     非易变          栈指针
#
# 返回值通过寄存器 EAX EDX 返回，更大的返回值通过内存地址返回，返回值内存地址当作函数
# 的第一个参数传递，即 ECX，函数真正的函数依次后延。在 Linux GCC（32 位）上，不会对
# C 语言函数名称进行装饰，例如声明为 __attribute__((__fastcall__)) 不会像 Windows
# 那样给函数名加前缀 "@" 或后缀 "@字节数"；符号无装饰保持原样，你可以直接用原始名字进
# 行调用或链接。
#
# GNU X64 ABI 使用 RDI RSI RDX RCX R8 R9 和 XMM0 ~ XMM7 可传递 6 个整型 8 个向量类
# 型的寄存器参数，调用者不需要像 Windows 64位程序那样需要为被调函数预留栈影子空间，但有
# 相同的栈对齐要求，根据栈参数中是否有向量类型参数，栈需要至少对齐到 16 字节、或 32 字
# 节、或 64 字节地址边界。同样，栈参数由调用者负责清理。
#
# 寄存器                   类型            用法
# RAX                     易变            返回值寄存器，变参时传递变参中向量参数的个数
# RCX                     易变            第四个整型参数
# RDX                     易变            第三个整型参数，返回值寄存器
# R8                      易变            第五个整型参数
# R9                      易变            第六个整型参数
# R10:R11                 易变            调用者必须负责保护，用于 syscall/sysret 指令
# R12:R15                 非易变          被调函数必须负责保护
# RDI                     易变            第一个整型参数，或当作第一个参数的返回值内存地址
# RSI                     易变            第二个整型参数
# RBX                     非易变          被调函数必须负责保护
# RBP                     非易变          被调函数必须负责保护，可以用于栈帧指针
# RSP                     非易变          栈指针
# XMM0 YMM0               易变            第一个向量类型参数，第一个向量类型返回值寄存器
# XMM1 YMM1               易变            第二个向量类型参数，第二个向量类型返回值寄存器
# XMM2 YMM2               易变            第三个向量类型参数
# XMM3 YMM3               易变            第四个向量类型参数
# XMM4 YMM4               易变            第五个向量类型参数
# XMM5 YMM5               易变            第六个向量类型参数
# XMM6 YMM6               易变            第七个向量类型参数
# XMM7 YMM7               易变            第八个向量类型参数
# XMM8:XMM15              易变            GNU X64 ABI 中向量寄存器都是易变的
#
# CPU 在进入函数之前必须是 x87 模式。因此每个用了 MMX 寄存器的函数，必须在使用完 MMX
# 寄存器之后，并在函数返回或调用另一个函数之前必须回到x87模式。所有x87寄存器都不能跨函
# 数，所有的 xmmN ymmN zmmN 都不能跨函数，但微软编译器要求XMM6~XMM15这10个16字节长的
# 向量寄存器可以跨越函数。浮点控制寄存器%fcw由被调函数保护，被调函数如果修改了它的值在
# 返回之前必须进行恢复。媒体控制和状态寄存器mxcsr的控制位，也由被调函数保护可以跨函数。
# 线程指针（thread pointer）%fs寄存器也需要保护。
.section .text

.global test
test:
    ret
