
# https://github.com/ARM-software/abi-aa/releases
#
# ARM 模式和 ARM Thumb-32 (Thumb-2) 模式下函数调用约定（AAPCS，ARM Architecture
# Procedure Call Standard），ARM 模式的指令长度固定32位，Thumb-2 模式的指令长度为
# 16/32 位混合，函数栈都必须对齐到 8 字节边界。
#
# 寄存器 R0 ~ R15，寄存器基本使用和特殊名称：
#   R0 R1 R2 R3     传递函数参数，R0 R1 传递返回值，函数自由修改，调用子过程时被破坏
#   R4 R5 R6 R7 R8 R9 R10 R11   此八个寄存器不能直接修改，在修改前必须进行保护，因此可以跨过程使用
#   R7      FP      栈帧指针，指向的内容保存旧栈帧指针的值，FP+4 保存的是函数的返回地址，可用于函数栈展开
#   R12     IP      内部过程调用，链接器或编译器临时使用，函数自由修改，调用子过程时被破坏
#   R13     SP      栈顶指针
#   R14     LR      链接寄存器，函数返回地址，如果函数需要调用子过程，必须保护 LR
#   R15     PC      程序计数器，当前指令地址
#
# arm-none-eabi-gcc -Q -v --help=target | grep abi      # 查看当前使用的调用约定
# arm-none-eabi-gcc -mabi=aapcs -o output.elf input.c   # 指定 AAPCS 编译
# arm-none-eabi-objdump -d output.elf | head -50        # 查看生成的汇编调用约定
#
# 函数栈帧结构
#
#   -------------
#   栈函数参数一
#   栈函数参数二
#   局部变量一   <-- SP
#   局部变量二
#   八字节对齐
#   保护寄存器 R4
#   保护寄存器 R5
#   保护寄存器 LR
#   ------------- 进入被调函数，主调函数将返回地址写入 LR 寄存器
#   栈函数参数一  <-- SP
#   栈函数参数二
#   栈函数参数三
#   八字节对齐
#   主调函数，栈底（高地址）
#
#   -------------
#   栈函数参数一
#   栈函数参数二
#   局部变量一    <-- SP
#   局部变量二
#   局部变量三
#   八字节对齐
#   保护寄存器 R4
#   保护寄存器 R5
#   保护寄存器 FP <-- FP
#   保护寄存器 LR
#   ------------- 进入被调函数，主调函数将返回地址写入 LR 寄存器
#   栈函数参数一  <-- SP  param@proc FP+8
#   栈函数参数二
#   栈函数参数三
#   八字节对齐
#   主调函数，栈底（高地址）
#
# 函数代码模板
#
#   PUSH {R4, R5, LR} 保护寄存器
#   SUB SP, SP, #12   预留局部变量
#   ...
#   ADD SP, SP, #12   清理局部变量
#   POP {R4, R5, PC}  恢复寄存器且返回主调函数
#
#   PUSH {FP, LR}     保护旧栈帧指针和返回地址
#   MOV FP, SP        设置当前新栈帧指针
#   PUSH {R4, R5}     保护寄存器
#   SUB SP, SP, #12   预留局部变量
#   ...
#   ADD SP, SP, #12   清理局部变量
#   POP {R4, R5}      恢复寄存器
#   POP {FP, PC}      恢复栈帧且返回主调函数
#
# 寄存器 R0 ~ R3 和 R12 函数可以自由修改，函数不能自由修改 R4 ~ R11、R7 (FP)、SP、LR。
# 栈参数由主调函数清理，栈动态展开可以通过 FP 和 LR 实现。现代 ARM 使用更高效的回溯（
# unwind）索引表（.ARM.exidx/.ARM.extab）而非运行时遍历 FP 来实现栈回溯。编译器会在
# 编译时生成静态的回溯表，.ARM.exidx 每个函数的起始地址到 unwind 表的索引，.ARM.extab
# 详细的寄存器保护恢复信息，运行时由 _Unwind_Backtrace 等函数直接解析回溯表实现回溯。
# 不需要使用 FP 寄存器，省去 R7 的使用，支持异常处理，提供更精确的调试信息。
#